# Generated by Django 4.2 on 2023-04-19 19:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="expensecategory",
            options={"verbose_name_plural": "Expense Categories"},
        ),
    ]
